spring.application.name=bilgecollegeapp
spring.datasource.url=jdbc:postgresql://localhost:5432/bilgekolejidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=600000000000
jwt.key=34d76665c2ad8306fdad5a91f0a936aed4284ecf35faf55e61a08f371d8b8c40a649f1e94f6367f03345e02d37ce03c98c4a66ac27eb3535ffaad53cb7d7a3b3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilgecollege1999@gmail.com
spring.mail.password=123bilge123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=9091